{
  // editor
  "editor.fontFamily": "Monaspace Neon",
  "editor.inlayHints.fontFamily": "Monaspace Krypton",
  "editor.fontLigatures": "'liga' on, 'calt' on, 'dlig' on'",
  "editor.occurrencesHighlight": "multiFile",
  "files.trimTrailingWhitespace": true,
  // github
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  // git
  "git.enableSmartCommit": true,
  "git.blame.editorDecoration.enabled": true,
  "git.blame.statusBarItem.enabled": true,
  // debug
  "debug.toolBarLocation": "commandCenter",
  // workbench
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "catppuccin-mocha",
  // terminal
  "terminal.integrated.minimumContrastRatio": 1,
  // window
  "window.titleBarStyle": "custom"
}